{
  "name": "nansen-oracle",
  "version": "1.0.0",
  "description": "Smart Money × Prediction Market Intelligence — Cross-reference whale positions with market odds to find alpha",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "nansen-oracle": "dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint 'src/**/*.{ts,js}' 'tests/**/*.{ts,js}'",
    "typecheck": "tsc --noEmit",
    "ci": "npm run typecheck && npm run lint && npm run test:coverage"
  },
  "keywords": [
    "nansen",
    "polymarket",
    "prediction-market",
    "smart-money",
    "oracle",
    "cli",
    "crypto",
    "alpha"
  ],
  "author": "edycutjong",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.4.0",
    "commander": "^13.1.0",
    "ora": "^8.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.12.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^10.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.57.2",
    "vitest": "^3.1.0"
  }
}
